# LIS4381

## Nikhil Bosshardt

### Assignment 2 Requirments:

* Screenshot of simple recipe app running (both screens)


*1. Screen Shot of application running activity main:*

![hwapp Screenshot](images/ss1.PNG)

*2. Screenshot of application running activity recipe*

![localhost Screenshot](images/ss2.PNG)