# LIS4381

## Nikhil Bosshardt

### Assignment 5 Requirments:



*1. Screen Shot of Index:*

![Index Screenshot](images/ss1.PNG)

*2. Screenshot of edit petstore php*

![Add Screenshot](images/ss2.PNG)

*3. Screenshot of error screen*

![Error Screenshot](images/ss3.PNG)

*4. Screenshot of intro screen*

![Error Screenshot](images/ss4.PNG)

*5. Screenshot of RSS feed*

![Error Screenshot](images/ss5.PNG)